DROP TABLE IF EXISTS TRIP;

DROP TABLE IF EXISTS DRIVER;
 
CREATE TABLE DRIVER (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  license VARCHAR(1) NOT NULL
);

DROP TABLE IF EXISTS VEHICLE;

CREATE TABLE VEHICLE (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  brand VARCHAR(250) NOT NULL,
  model VARCHAR(250) NOT NULL,
  plate VARCHAR(250) NOT NULL,
  license_required VARCHAR(1) NOT NULL
);

DROP TABLE IF EXISTS TRIP;

CREATE TABLE TRIP (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  trip_date DATE NOT NULL,
  driver_id INT,
  	FOREIGN KEY (driver_id) REFERENCES driver(id),
  vehicle_id INT,
	FOREIGN KEY (vehicle_id) REFERENCES vehicle(id)
);





